NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tiptoplives:nXYkrcmOvd7HQzkW@cluster0.gmk9hes.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=On0asn.a,dDgBCE5El36kdf&CWh6-ultra-secure-awesome-blast-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8fdaab473adaa5
EMAIL_PASSWORD=77eabf88c644fd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USERNAME=835319001@smtp-brevo.com
BREVO_SMTP_PASSWORD=h4brJqExGDanIYjW

STRIPE_SECRET_KEY=sk_test_51Qg2Y9EDXOVhp1NIpcGZgJcRThSEW6TXvdnS3VpxlTAY35obMg0QSYGOWcZvNEOF5l9aMiRM15f7t0vCLaQ8W7hP00WodpFjwB